
<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="description" content="Streamer's Delight">
<meta name="keywords" content="streamers,delight,streamers delight,perebite">
<meta name="author" content="perebite">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
	<style>
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #888;
}

.btn.active {
  background-color: #666;
  color: white;
}
h1 {
  color: #Eee2e3;
  margin-left: 0px;
  height:100%;
  font-size: 40px;
    font-family: "Courier New";

}
h2 {


  display: block;
  background-color: #000100;
  color: white;
  color: #Eee2e3;
    font-family: "Courier New", sans-serif;

}
h3 {
  color: #Eee2e3;
  text-align: right;
  font-size: 15px;
    font-family: "Courier New", sans-serif;

}
a {
  color: #Eee2e3;
  text-align: right;
  font-size: 15px;
    font-family: "Courier New", sans-serif;
    font-weight: bold;
    text-decoration: underline;
}
</style>

</head>


<body style= "background-color: black">
<h2>For business/general inquiries: <a href="mailto:peter@perebite.com" target="_top">peter@perebite.com</a></h2>
<h2>Cell: 917-515-1459</h2>

</div>
    	<script src="javascript.js"></script>

</body>
</html>