
<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="description" content="Streamer's Delight">
<meta name="keywords" content="streamers,delight,streamers delight,perebite">
<meta name="author" content="perebite">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
<style>



h1 {
  color: #Eee2e3;
  margin-left: 0px;
  height:100%;
  font-size: 40px;
    font-family: "Courier New";

}
h2 {
      padding: 15px 16px 0px 16px;
  background-color: #000100;
  border-radius: 25px;
      border: 5px solid #fff;

  display: block;
  background-color: #000100;
  color: white;
  padding: 22px 16px;
  color: #Eee2e3;
  margin-left: 20px;
    font-family: "Courier New", sans-serif;

}
iframe {
      padding: 15px 16px 0px 16px;
  background-color: #000100;
  border-radius: 25px;
      border: 5px solid #fff;

  display: block;
  background-color: #000100;
  color: white;
  padding: 22px 16px;
  color: #Eee2e3;
  margin-left: 20px;
  font-size: 30px;
    font-family: "Courier New", sans-serif;

}
h4 {
  color: #Eee2e3;
  text-align: right;
  font-size: 15px;
    font-family: "Courier New", sans-serif;

}
a {
  color: #Eee2e3;
  text-align: right;
  font-size: 15px;
    font-family: "Courier New", sans-serif;
    font-weight: bold;
    text-decoration: underline;
}
</style>

</head>


<body>
  <h1>Updates</h1>
    <h4>▶ November 23-24 2019: New work will be shown as part of the <a href = "https://www.eventbrite.com/e/mirage-virtual-reality-spa-tickets-80779970065?aff=ebdssbdestsearch" target="_new">Mirage VR Spa</a> at 3577 Studios</h4>
  <h4>▶ November 6-12 2019: <a href = "http://www.art.cmu.edu/event/soccer-on-an-expanding-field/"target="_new">Soccer on an Expanding Field</a> runs at the Ellis Gallery at Carnegie Mellon University.</h4>

    	<script src="javascript.js"></script>

</body>
</html>