
<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="description" content="Follow">
<meta name="keywords" content="streamers,delight,streamers delight,perebite">
<meta name="author" content="perebite">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>

	<style>
		* {
  box-sizing: border-box;
}
.body {
background-color: #223000;
}
.main {
  margin: auto;
}
		.row {
  margin: 0px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 6px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: right;



}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  color: white;
  font-family: "Courier", sans-serif;

}
.content:hover {
    cursor: pointer;

text-decoration: underline;

}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  font-family: "Lato", sans-serif;
  cursor: pointer;
}

.btn:hover {
  background-color: #888;
  color:#303616;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>

</head>


<body>
 
 
    <div class="content" onclick="window.open('https://forms.gle/aW3Z4YTofwiPp9KN6')">
       
     
      <h4>Mailing List</h4>
      <p>Sign up to get updates via email.</p>
  </div>

     
    <div class="content" onclick="window.open('https://www.instagram.com/perebite/?hl=en')">
    	 

      <h4>Instagram</h4>
      <p>Follow @perebite on instagram.</p>
   
  </div>

 
    <div class="content" onclick="window.open('https://twitter.com/perebite?lang=en')">

      <h4>Twitter</h4>
      <p>Follow @perebite on twitter.</p>
   
  </div>


 

	 
    <div class="content" onclick="window.open('https://github.com/pjsheeha')">

      <h4>Github</h4>
      <p>Where my collaborative projects live.</p>
   
  </div>
 
  	 
    <div class="content" onclick="window.open('https://www.artstation.com/perebite')">
     

      <h4>Artstation</h4>
      <p>3D models and 3D scenes</p>
   
  </div>

 
    <div class="content" onclick="window.open('https://perebite.itch.io/')">

      <h4>Itch</h4>
      <p>An archive of all of my games.</p>
       <script>
        
       </script>
  </div>


</body>
</html>