
<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="description" content="Streamer's Delight">
<meta name="keywords" content="streamers,delight,streamers delight,perebite">
<meta name="author" content="perebite">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
	<style>
    .body {
background-color: #223000;
}
.main {
  margin: auto;
}
    .row {
  margin: 0px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 6px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: right;



}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  color: white;
  font-family: "Courier", sans-serif;

}
.content:hover {
    cursor: pointer;

text-decoration: underline;

}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #888;
}

.btn.active {
  background-color: #666;
  color: white;
}

h1 {
  color: #Eee2e3;
  margin-left: 0px;
  height:100%;
  font-size: 40px;
    font-family: "Courier New";

}
h2 {


  display: block;
  background-color: #000100;
  color: white;
  color: #Eee2e3;
    font-family: "Courier New", sans-serif;

}
h4 {
  color: #Eee2e3;
  text-align: right;
  font-size: 15px;
    font-family: "Courier New", sans-serif;

}
a {
  color: #Eee2e3;
  text-align: right;
  font-size: 15px;
    font-family: "Courier New", sans-serif;
    font-weight: bold;
    text-decoration: underline;
}
</style>

</head>


<body style= "background-color: black">
	<h2>If you enjoy what I'm doing and would like to see more of it, please consider donating to my patreon/clicking on follow and following me on social media @perebite or my mailing list, or just writing me an email at peter@perebite.com and telling me you like what I'm doing! Much appreciated and thank you <3</h2>
  <a href = 'https://www.patreon.com/perebite' target="_new">Link to patreon</a>

</div>
    	<script src="javascript.js"></script>

</body>
</html>