
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<meta name="description" content="Three American Truths">
<meta name="keywords" content="three american,threeamericantruths,truts,perebite">
<meta name="author" content="perebite">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
  <meta name="twitter:card" content="summary_large_image"></meta>

    <meta name="twitter:title" content="Three American Truths"></meta>
<meta name="twitter:creator" content="@perebite" /></meta>

<meta property="og:description" content="A three link essay." />

  <link rel="icon" href="images/threeamericantruths.png">
  <meta property="og:title" content="Three American Truths" />

  <meta property="og:image" content="images/threeamericantruths.jpg" />

  <meta property="og:image:width" content="450"/>
<meta property="og:image:height" content="298"/>
<style>



h1 {
  color: #Eee2e3;
  margin-left: 0px;
  height:100%;
  font-size: 40px;
    font-family: "Courier New";

}
h2 {
      padding: 15px 16px 0px 16px;
  background-color: #000100;
  border-radius: 25px;
      border: 5px solid #fff;

  display: block;
  background-color: #000100;
  color: white;
  padding: 22px 16px;
  color: #Eee2e3;
  margin-left: 20px;
    font-family: "Courier New", sans-serif;

}
iframe {
      padding: 15px 16px 0px 16px;
  background-color: #000100;
  border-radius: 25px;
      border: 5px solid #fff;

  display: block;
  background-color: #000100;
  color: white;
  padding: 22px 16px;
  color: #Eee2e3;
  margin-left: 20px;
  font-size: 30px;
    font-family: "Courier New", sans-serif;

}
h4 {
  color: #Eee2e3;
  text-align: right;
  font-size: 15px;
    font-family: "Courier New", sans-serif;

}
a {
  color:  #FFDF00;
  text-align: right;
  font-size: 15px;
    font-family: "Courier New", sans-serif;
    font-weight: bold;
    text-decoration: underline;
}
</style>

</head>


<body style= "background-color: black">
<h1> Three American Truths</h1>
  <a href="https://www.google.com/search?q=anarchist+exclusion+act&rlz=1C5CHFA_enUS850US855&oq=anarchist+&aqs=chrome.0.69i59l3j0j69i57j0l2j69i60.1752j0j4&sourceid=chrome&ie=UTF-8" target= "_blank"> American Truth 1</a>
  <br>
    <a href="https://www.google.com/search?rlz=1C5CHFA_enUS850US855&ei=72zHXr7oNP6tytMP-KSeKA&q=communist+exclusion+act&oq=communist+exclusion+act&gs_lcp=CgZwc3ktYWIQAzICCAA6BAgAEEdQpB1YpB1giCBoAHABeACAAUGIAUGSAQExmAEAoAEBqgEHZ3dzLXdpeg&sclient=psy-ab&ved=0ahUKEwj-m_zv58bpAhX-lnIEHXiSBwUQ4dUDCAw&uact=5" target= "_blank"> American Truth 2</a>
      <br>

        <a href="https://www.google.com/search?rlz=1C5CHFA_enUS850US855&ei=kW7HXt-rB7yLytMPrPCQsAM&q=fascist+exclusion+act&oq=fascist+exclusion+act&gs_lcp=CgZwc3ktYWIQAzIFCCEQqwIyBQghEKsCOgQIABBHUOkUWPIhYMYjaABwBHgAgAFwiAGZBJIBAzcuMZgBAKABAaoBB2d3cy13aXo&sclient=psy-ab&ved=0ahUKEwifuPe26cbpAhW8hXIEHSw4BDYQ4dUDCAw&uact=5" target= "_blank"> American Truth 3</a>

</body>
</html>